<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
<style>

*{
		margin:0;
		padding:0;
}

body{
	text-align:center;
	background-color: cornsilk;
	background-attachment:fixed;
	background-size:cover;
	font-family: 	Arial, sans-serif;
}

img{
	width:10%;
	border-radius:70px;
	border: 5px solid coral;
} 	

.top{
	background-color: rosybrown;
 	color:blanchedalmond;
 	padding: 20px;
}

.login{ 
	background-color: white;
	color: maroon;
	margin: 130px 560px ;
	padding: 20px;
	border: 5px solid peachpuff;
	border-radius: 5px;
}

.footer{
	background-color: rosybrown;
	color:blanchedalmond;
 	padding: 40px;
 	position: fixed;
 	bottom: 0;
 	left: 0;
 	right: 0;
}

input{ 
	width:100%;
 }

</style>

</head>
<body>

<div class="top">
<h1>Welcome to My Website</h1>
</div>

<div class="login">
	<form>
			<img src= "https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg">
	
	<br/>

			<legend>Login</legend>

	<br />

	<label>
	<strong> Username: <strong> <br/> <input type="text" name="user"><br/>
	</label>

	<br />		

	<label>
	Password: <br/> <input type="password" name="password"><br/>
	</label>

	<br />

	<label>
	<input type="submit" value="Login"><br/>
	</label>

	<br/>

	</form>
</div>

<br/>

<div class="footer">
	<h4>Kaitlyn Francesca M. Nardo: 9-Ruby<h4>
</div>

</body>
</html>